/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root{
    --primary-color:crimson;
    --secondary-color: #2c2c2c;
    --white: #fff;
    --bgcolor: #eae9e9;
}



header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    top: 0;
    position: fixed;
    z-index: 999;
    background: #fff;
    height: 105px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.logo img{
    max-width: 130px;
}

.nav-menu{
    display: flex;
    gap: 10px;
    list-style-type: none;
  
}

.nav-menu a{
    color:var(--secondary-color);
    text-decoration: none;
    font-size: 17px;
}
.nav-menu a:hover{
transition: .5s;
color: var(--primary-color);
}
.nav-icon{
    display: flex;
    align-items: center;

}
.nav-icon i{
    margin-right: 15px;
    color: var(--secondary-color);
    cursor: pointer;
}

.nav-icon i:hover{
 color: var(--primary-color);
}

/*  main alanı */

.main-home{
    width: 100%;
    height: 100vh;
    background: url(images/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  
}

.main-text{
    padding-left: 30px;
    h5{
        color: var(--primary-color);
        font-size: 20px;
    }
    h1{
       font-size: 60px; 
       line-height: 1.1;
    }
    p{
        color: rgb(71, 69, 69);
        font-style: italic;
        margin-bottom: 20px;
    }
    .main-btn{
        border: 2px solid black;
        padding: 10px;
        text-decoration: none;
        color: rgb(51, 50, 50);
       
    }
    .main-btn:hover{
        background-color: var(--secondary-color);
        color:var(--white);
        transition: .5s;
    }
}

/* products */
.center-text h2{
    text-align: center;
   margin: 15px;
}
.center-text span{
    color: var(--primary-color);
}

.products{
    
    display: grid;
gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    img{
        width: 100%;
        height: auto;
    }
   
}
.products .row{
    position: relative;
}

.row h5{
    background-color: var(--primary-color);
    color: var(--white);
    padding: 3px 10px;
    text-transform: uppercase;
    position: absolute;
    top: 13px;
    left: 20px;

}
.row img:hover{
    cursor: pointer;
    scale: 0.95;
    transition: .5s;
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover{
    color: var(--primary-color);
    cursor: pointer;
}
.rating{
    color: orange;
    font-size: 20px;
}

.price h4{
    color:#808080;
    font-size: 20px;
    
}
.price p{
        color: #008010;
        font-size: 20px;
       font-weight: bold;
    }
    /* reviews */

.client-reviews{
    margin-top: 30px;
    background-color: #EAE9E9;
    text-align: center;
p{
    font-style: italic;
    color: gray;
}
    h3{
        font-size: 25px;
        font-weight: bold;
    }

    img{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        object-fit: cover;
    }
    }

/* new-update */

.up-center-text{
    text-align: center;
    font-size: 25px;
    margin-top: 30px;
}
.cart img{
    width: 380px;
    border-radius: 10px;
}
.cart h3{
    font-size: 15px;
    margin-bottom: 15px;
}
.cart h5, p{
    color: gray;
    
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 20px;
    text-align: center;
}

/* yukarı ok */

.top-arrow{
    text-align: center;
    margin: 30px;
}

.top i{
    font-size: 24px;
    color: var(--secondary-color);
    border: 1px solid black;
    border-radius: 50px;
    padding: 10px;

}

.top i:hover{
    color: crimson;
    scale: .95;
    transition: .5s;
    border: 1px solid crimson;
}


/* location */
.location{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    margin-bottom: 30px;
    p{
        font-style: italic;
    }
}

/* contact */

.contact{
    background-color: var(--bgcolor);
    margin-top: 30px;
    text-align: center;
  
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    justify-content: center;
    margin-top: 20px;
    justify-content: space-around;
    h4{
        text-transform: uppercase;
      
    }
}
.first-info, .second-info, .third-info, .fourth-info{
width: 200px;
display: flex;
flex-direction: column;
a{
    text-decoration: none;
    color: gray;
    margin: 5px;
}
}
.contact a:hover{
    color: var(--primary-color);
    cursor: pointer;
}

/* social */

.social-icon{
    background-color: #2c2c2c;
  width: 100vw;
  padding: 15px;
  display: flex;
  margin-top: 20px;
  justify-content: center;
  gap: 20px;
  i{
  color: gray;
  
}
i:hover{
    color: white;
    transition: .8s;
}
}

/* responsive */

@media (max-width: 700px){
    header{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .main-text{
        font-size: 30px;
        transition: .5s;
    }
    .contact-info{
        display: flex;
    }
}

@media(max-width: 600px){

   .nav-menu{
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 100px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    transition: .5s;
    opacity: .8;
   } 
}